<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="berk_siteModelStoreContainer" CdmEntityContainer="berk_siteEntities">
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="berk_siteModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="katid" ColumnName="katid" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriOzet" ColumnName="KategoriOzet" />
          <ScalarProperty Name="KategoriSira" ColumnName="KategoriSira" />
          <ScalarProperty Name="KategoriTarih" ColumnName="KategoriTarih" />
          <ScalarProperty Name="KategoriResim" ColumnName="KategoriResim" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="sil" ColumnName="sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullaniciadmins">
      <EntityTypeMapping TypeName="berk_siteModel.kullaniciadmin">
        <MappingFragment StoreEntitySet="kullaniciadmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="sil" ColumnName="sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makales">
      <EntityTypeMapping TypeName="berk_siteModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MakaleBaslik" ColumnName="MakaleBaslik" />
          <ScalarProperty Name="MakaleOzet" ColumnName="MakaleOzet" />
          <ScalarProperty Name="MakaleIcerik" ColumnName="MakaleIcerik" />
          <ScalarProperty Name="MakaleResim" ColumnName="MakaleResim" />
          <ScalarProperty Name="MakaleTarih" ColumnName="MakaleTarih" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="makaleOkunma" ColumnName="makaleOkunma" />
          <ScalarProperty Name="MakaleYorumSayisi" ColumnName="MakaleYorumSayisi" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="sil" ColumnName="sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="berk_siteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>