<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="berk_siteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katid" />
    </Key>
    <Property Name="katid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriOzet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriSira" Type="int" Nullable="false" />
    <Property Name="KategoriTarih" Type="datetime" Nullable="false" />
    <Property Name="KategoriResim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aktif" Type="bit" Nullable="false" />
    <Property Name="sil" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="kullaniciadmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="Aktif" Type="bit" Nullable="false" />
    <Property Name="sil" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakaleBaslik" Type="nvarchar(max)" />
    <Property Name="MakaleOzet" Type="nvarchar(max)" />
    <Property Name="MakaleIcerik" Type="ntext" />
    <Property Name="MakaleResim" Type="nvarchar(max)" />
    <Property Name="MakaleTarih" Type="datetime" />
    <Property Name="Sira" Type="int" />
    <Property Name="makaleOkunma" Type="int" />
    <Property Name="MakaleYorumSayisi" Type="int" />
    <Property Name="Aktif" Type="bit" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="sil" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katid" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="berk_siteModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullaniciadmin" EntityType="Self.kullaniciadmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
  </EntityContainer>
</Schema>